U:\POSE\2BHIF\10_Diner\Diner\Diner\bin\Debug\net6.0\Diner.deps.json
U:\POSE\2BHIF\10_Diner\Diner\Diner\bin\Debug\net6.0\Diner.dll
U:\POSE\2BHIF\10_Diner\Diner\Diner\bin\Debug\net6.0\Diner.pdb
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.GeneratedMSBuildEditorConfig.editorconfig
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.AssemblyInfoInputs.cache
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.AssemblyInfo.cs
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.csproj.CoreCompileInputs.cache
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.dll
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\refint\Diner.dll
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\Diner.pdb
U:\POSE\2BHIF\10_Diner\Diner\Diner\obj\Debug\net6.0\ref\Diner.dll
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\bin\Debug\net6.0\Diner.deps.json
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\bin\Debug\net6.0\Diner.dll
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\bin\Debug\net6.0\Diner.pdb
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.csproj.AssemblyReference.cache
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.GeneratedMSBuildEditorConfig.editorconfig
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.AssemblyInfoInputs.cache
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.AssemblyInfo.cs
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.csproj.CoreCompileInputs.cache
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.dll
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\refint\Diner.dll
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\Diner.pdb
C:\HIF\2BHIF\POSEOO\11_Diner\Diner\Diner\obj\Debug\net6.0\ref\Diner.dll
